VITE_SUPABASE_PROJECT_ID="zrfurqydmyxmtxhbqdvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZnVycXlkbXl4bXR4aGJxZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzkxNzUsImV4cCI6MjA3NDMxNTE3NX0.8U4caBQfKfEhLEMbIKp1i2hX6RYgU5L-T_cB1Tf4acI"
VITE_SUPABASE_URL="https://zrfurqydmyxmtxhbqdvr.supabase.co"
